<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/ronde-egel.png" />
		<meta name="viewport" content="width=device-width" />
		<title>Egel</title>
		%sveltekit.head%
		<style>
			body {
				overflow-x: hidden;
				min-height: 100vh;
			}

			/* width */
			::-webkit-scrollbar {
				width: 0.6rem;
			}

			/* Track */
			::-webkit-scrollbar-track {
				background: #e0e0e0;
			}

			/* Handle */
			::-webkit-scrollbar-thumb {
				background: #999;
			}

			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
				background: #888;
			}
		</style>
	</head>
	<body>
		<div>%sveltekit.body%</div>
	</body>
</html>
